{
  "ConnectionStrings": {
    "DutchConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=DutchTreatTwo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning"
      }
   },
   "Tokens": {
      "Key": "a;akdflsfs;ksfasdfk;sd",
      "Issuer": "localhost",
      "Audience":  "users" 
   } 
}
